{
  "name": "climbygame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "phaser": "^3.22.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verysadengineers/ClimbyGame.git"
  },
  "author": "verysadengineers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verysadengineers/ClimbyGame/issues"
  },
  "homepage": "https://github.com/verysadengineers/ClimbyGame#readme"
}
